<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_music"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:background="@drawable/main_music_none"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_music_profile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/main_music_profile_none" />

        <TextView
            android:id="@+id/main_music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/main_music_name_none"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_music_musician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_music_musician_none"
            android:textColor="@color/colorMagenta"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/main_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="20dp"
                    android:text="@string/main_body_timier"
                    android:textColor="@color/colorMagenta"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/main_body_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <EditText
                        android:id="@+id/main_body_timer_h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorWhiteDark"
                        android:hint="@string/main_body_timier_hint"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColorHint="@color/colorGrayDark"
                        android:textSize="64sp" />

                    <EditText
                        android:id="@+id/main_body_timer_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorWhiteDark"
                        android:hint="@string/main_body_timier_hint"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColorHint="@color/colorGrayDark"
                        android:textSize="64sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:text="@string/main_body_timier_bar"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="64sp"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/main_body_timer_m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorWhiteDark"
                        android:hint="@string/main_body_timier_hint"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColorHint="@color/colorGrayDark"
                        android:textSize="64sp" />

                    <EditText
                        android:id="@+id/main_body_timer_m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorWhiteDark"
                        android:hint="@string/main_body_timier_hint"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColorHint="@color/colorGrayDark"
                        android:textSize="64sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:text="@string/main_body_timier_bar"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="64sp"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/main_body_timer_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorWhiteDark"
                        android:hint="@string/main_body_timier_hint"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColorHint="@color/colorGrayDark"
                        android:textSize="64sp" />

                    <EditText
                        android:id="@+id/main_body_timer_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhiteDark"
                        android:hint="@string/main_body_timier_hint"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColorHint="@color/colorGrayDark"
                        android:textSize="64sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/main_body_fnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/main_body_fnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_body_fnd_text"
                            android:textColor="@color/colorGrayDarker"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/main_body_fnd_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_body_motor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/main_body_motor"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_body_motor_text"
                            android:textColor="@color/colorGrayDarker"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/main_body_motor_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_body_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/main_body_team"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_body_team_text"
                            android:textColor="@color/colorGrayDarker"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_bar_prev"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="70dp"
                android:alpha="2"
                android:background="@drawable/main_bar_prev" />

            <Button
                android:id="@+id/main_bar_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="70dp"
                android:alpha="2"
                android:background="@drawable/main_bar_play" />

            <Button
                android:id="@+id/main_bar_next"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:alpha="2"
                android:background="@drawable/main_bar_next" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>